:root {
    --color-red-200: 254 202 202;
    --color-red-300: 252 165 165;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-ring-inset: inset;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;

    --rounded-button: {
            {
            rounded_button
        }
    }

    rem;
    --buttons-radius: var(--rounded-button);

    --screen-height: 100vh;
    --topbar-height: 0px;
    --header-height: 0px;
    --ratio-percent: 56.25%;

    --sp-0d5: 0.125rem;
    --sp-1: 0.25rem;
    --sp-1d5: 0.375rem;
    --sp-2: 0.5rem;
    --sp-2d5: 0.625rem;
    --sp-3: 0.75rem;
    --sp-3d5: 0.875rem;
    --sp-4: 1rem;
    --sp-4d5: 1.125rem;
    --sp-5: 1.25rem;
    --sp-5d5: 1.375rem;
    --sp-6: 1.5rem;
    --sp-6d5: 1.625rem;
    --sp-7: 1.75rem;
    --sp-7d5: 1.875rem;
    --sp-8: 2rem;
    --sp-8d5: 2.125rem;
    --sp-9: 2.25rem;
    --sp-9d5: 2.375rem;
    --sp-10: 2.5rem;
    --sp-10d5: 2.625rem;
    --sp-11: 2.75rem;
    --sp-12: 3rem;
    --sp-13: 3.25rem;
    --sp-14: 3.5rem;
    --sp-15: 3.875rem;
    --sp-16: 4rem;
    --sp-18: 4.5rem;
    --sp-20: 5rem;
    --sp-23: 5.625rem;
    --sp-24: 6rem;
    --sp-28: 7rem;
    --sp-32: 8rem;
    --sp-36: 9rem;
    --sp-40: 10rem;
    --sp-44: 11rem;
    --sp-48: 12rem;
    --sp-52: 13rem;
    --sp-56: 14rem;
    --sp-60: 15rem;
    --sp-64: 16rem;
    --sp-72: 18rem;
    --sp-80: 20rem;
    --sp-96: 24rem;
    --sp-100: 32rem;

    --border-radius: clamp(var(--sp-4), 1.578vw, var(--sp-7d5));
    --border-radius-medium: calc(clamp(1em, 1.7vw, 1.7em)*1.2);
    --border-radius-small: calc(clamp(1em, 1.7vw, 1.7em)*0.5);
    --rounded-full: 9999px;
    --input-height: var(--sp-13);
    --input-padding-inline: var(--sp-6d5);
    --transform-logical: 1;
    --transform-origin-start: left;
    --transform-origin-end: right;
    --border-radius: clamp(var(--sp-4), 1.578vw, var(--sp-7d5));
    --border-radius-medium: calc(clamp(1em, 1.7vw, 1.7em)*1.2);
    --border-radius-small: calc(clamp(1em, 1.7vw, 1.7em)*0.5);
    --rounded-full: 9999px;
    --input-height: var(--sp-13);
    --input-padding-inline: var(--sp-6d5);
    --transform-logical: 1;
    --transform-origin-start: left;
    --transform-origin-end: right;

    --text-h0: var(--sp-16);
    --text-h1: var(--sp-9);
    --text-h2: var(--sp-6);
    --text-h3: var(--sp-5);
    --text-h4: var(--sp-4d5);
    --text-h5: var(--sp-4);
    --text-h6: var(--sp-4d5);
    --title-sm: clamp(var(--text-2xl), 2.526vw, var(--text-5xl));
    --title-md: clamp(var(--sp-8), 3.368vw, var(--sp-16));
    --title-lg: clamp(var(--sp-10), 3.368vw, var(--sp-16));
    --title-xl: clamp(var(--sp-12), 7.813vw, var(--sp-20));

    --fluid-2xl-to-4xl: clamp(var(--text-2xl), 0.6307rem + 1.3636vw, var(--text-4xl));
    --fluid-xl-to-3xl: clamp(var(--text-xl), 0.4966rem + 1.1818vw, var(--text-3xl));
    --fluid-lg-to-2xl: clamp(var(--text-lg), 0.9722rem + 0.4444vw, var(--text-2xl));
    --fluid-base-to-xl: clamp(var(--text-base), 0.873rem + 0.3175vw, var(--text-xl));
    --fluid-base-to-2xl: clamp(var(--text-base), 0.746rem + 0.6349vw, var(--text-2xl));
    --fluid-sm-to-lg: clamp(var(--text-sm), 0.748rem + 0.3174vw, var(--text-lg));
    --fluid-sm-to-base: clamp(var(--text-sm), 0.8115rem + 0.1587vw, var(--text-base));
    --fluid-xs-to-sm: clamp(var(--text-xs), 0.7297rem + 0.1013vw, var(--text-sm));

}


.text-left .split-words {
    justify-content: flex-start;
}

.text-center .split-words {
    justify-content: center;
}

.text-right .split-words {
    justify-content: flex-end;
}

@media screen and (min-width: 768px) {
    .md\:text-left .split-words {
        justify-content: flex-start;
    }

    .md\:text-center .split-words {
        justify-content: center;
    }

    .md\:text-right .split-words {
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1024px) {
    .lg\:text-left .split-words {
        justify-content: flex-start;
    }

    .lg\:text-center .split-words {
        justify-content: center;
    }

    .lg\:text-right .split-words {
        justify-content: flex-end;
    }
}

.split-words {
    gap: 0 0.2em;
}

.split-words .single-word {
    line-height: 1;
    margin: -0.1em -0.05em;
    overflow: hidden;
    white-space: nowrap;
    padding: 0.08em 0.05em;
}

.subtext-sm {
    font-size: var(--fluid-sm-to-base);
}

.subtext-md {
    font-size: clamp(var(--text-base), 1.052vw, var(--text-xl));
}

.subtext-lg {
    font-size: var(--fluid-base-to-xl);
}

.subtext-xl {
    font-size: var(--fluid-base-to-2xl);
}

.subtext-custom {
    line-height: normal;
    font-size: calc(var(--subtext-size) * 0.75);
}

@media screen and (min-width: 768px) {
    .subtext-custom {
        font-size: var(--subtext-size);
    }
}

.subtitle-sm {
    font-size: var(--fluid-xs-to-sm);
}

.subtitle-md {
    font-size: clamp(var(--text-sm), .947vw, var(--text-lg));
}

.subtitle-lg {
    font-size: 24px;
}


.image-fit {
    max-width: 100%;
    width: var(--image-max-width-mobile);
}

@media screen and (min-width: 768px) {
    .image-fit {
        width: var(--image-max-width);
    }
}

.media {
    background-color: rgb(var(--color-placeholder));
}



.logo__media {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.media>img {
    backface-visibility: hidden;
    object-fit: cover;
    object-position: center center;
}

@media screen and (pointer: fine) {
    .media>img {
        transition: var(--animation-primary);
        transition-property: opacity, transform;
    }
}

.media[easing]>img {
    transition: none;
}

.media>.mobile\:img+:is(img, svg) {
    display: none;
}

.media--contain>img {
    object-fit: contain;
}

.media--rounded {
    border-radius: 50%;
}

.media--rounded>:is(img, svg, video-media),
.media--square>:is(img, svg, video-media),
.aspect-square {
    aspect-ratio: 1 / 1;
}

.media--portrait>:is(img, svg, video-media),
.aspect-portrait {
    aspect-ratio: 4 / 5;
}

.media--landscape>:is(img, svg, video-media),
.aspect-landscape {
    aspect-ratio: 4 / 3;
}

.media--wide>:is(img, svg, video-media),
.aspect-wide {
    aspect-ratio: 16 / 9;
}

.media--height>:is(img, svg, video-media) {
    inset: 0;
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.media--400px {
    height: 260px
}

.media--450px {
    height: 292.5px
}

.media--500px {
    height: 325px
}

.media--550px {
    height: 357.5px
}

.media--600px {
    height: 390px
}

.media--650px {
    height: 422.5px
}

.media--700px {
    height: 455px
}

.media--750px {
    height: 487.5px
}

.media--850px {
    height: 552.5px
}

.media--900px {
    height: 585px
}

.media--100vh {
    height: 100vh
}

.logo__title {
    width: 100%;
    padding: 0 10px;
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    
    .media>.mobile\:img {
        display: none;
    }

    .media>.mobile\:img+:is(img, svg) {
        display: block;
    }

    .media--400px {
        height: 340px
    }

    .media--450px {
        height: 382.5px
    }

    .media--500px {
        height: 425px
    }

    .media--550px {
        height: 567.5px
    }

    .media--600px {
        height: 510px
    }

    .media--650px {
        height: 552.5px
    }

    .media--700px {
        height: 595px
    }

    .media--750px {
        height: 637.5px
    }

    .media--850px {
        height: 722.5px
    }

    .media--900px {
        height: 765px
    }
}

@media screen and (min-width: 1439px) {
    .media--400px {
        height: 400px
    }

    .logo__title {
        padding: 0 15px;
        font-size: 22px;
    }

    .media--450px {
        height: 450px
    }

    .media--500px {
        height: 500px
    }

    .media--550px {
        height: 550px
    }

    .media--600px {
        height: 600px
    }

    .media--650px {
        height: 650px
    }

    .media--700px {
        height: 700px
    }

    .media--750px {
        height: 750px
    }

    .media--850px {
        height: 850px
    }

    .media--900px {
        height: 900px
    }
}

@media screen and (max-width: 767px) {
    .mobile\:media--200px {
        height: 200px
    }

    .mobile\:media--250px {
        height: 250px
    }

    .mobile\:media--300px {
        height: 300px
    }

    .mobile\:media--400px {
        height: 400px
    }

    .mobile\:media--500px {
        height: 500px
    }

    .mobile\:media--600px {
        height: 600px
    }

    .mobile\:media--100vh {
        height: 90vh
    }

    .mobile\:media--rounded>:is(img, svg, video-media),
    .mobile\:media--square>:is(img, svg, video-media),
    .mobile\:aspect-square {
        aspect-ratio: 1 / 1;
    }

    .mobile\:media--portrait>:is(img, svg, video-media),
    .mobile\:aspect-portrait {
        aspect-ratio: 4 / 5;
    }

    .logo__title {
        font-size: 14px;
        padding: 0px;
    }

    .mobile\:media--landscape>:is(img, svg, video-media),
    .mobile\:aspect-landscape {
        aspect-ratio: 4 / 3;
    }

    .mobile\:media--wide>:is(img, svg, video-media),
    .mobile\:aspect-wide {
        aspect-ratio: 16 / 9;
    }
}

svg.placeholder {
    background-color: grey;
    fill: grey;
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
}

.placeholder-svg {
    filter: grayscale(1);
}



/*! banner */

.text-left .split-words {
    justify-content: flex-start;
}

.text-center .split-words {
    justify-content: center;
}

.text-right .split-words {
    justify-content: flex-end;
}


.animate-rotator {
    animation: rotator 1.4s infinite linear
}

.select-none {
    user-select: none
}

.resize {
    resize: both
}

.col-span-6 {
    grid-column: span 6/span 6
}

.col-span-full {
    grid-column: 1/-1
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

.items-baseline {
    align-items: baseline
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.place-self-end {
    place-self: end
}

.justify-self-start {
    justify-self: flex-start
}

.justify-self-end {
    justify-self: flex-end
}

.justify-self-center {
    justify-self: center
}

.align-self-start {
    align-self: flex-start
}

.align-self-end {
    align-self: flex-end
}

.align-self-center {
    align-self: center
}

.shrink {
    flex-shrink: 1
}

.shrink-0 {
    flex-shrink: 0
}

.grow {
    flex-grow: 1
}

.grow-0 {
    flex-grow: 0
}

.gap-0 {
    gap: 0
}

.gap-0d5 {
    gap: var(--sp-0d5)
}

.gap-1 {
    gap: var(--sp-1)
}

.gap-1d5 {
    gap: var(--sp-1d5)
}

.gap-2 {
    gap: var(--sp-2)
}

.gap-2d5 {
    gap: var(--sp-2d5)
}

.gap-3 {
    gap: var(--sp-3)
}

.gap-3d5 {
    gap: var(--sp-3d5)
}

.gap-4 {
    gap: var(--sp-4)
}

.gap-4d5 {
    gap: var(--sp-4d5)
}

.gap-5 {
    gap: var(--sp-5)
}

.gap-5d5 {
    gap: var(--sp-5d5)
}

.gap-6 {
    gap: var(--sp-6)
}

.gap-7 {
    gap: var(--sp-7)
}

.gap-7d5 {
    gap: var(--sp-7d5)
}

.gap-8 {
    gap: var(--sp-8)
}

.gap-9 {
    gap: var(--sp-9)
}

.gap-10 {
    gap: var(--sp-10)
}

.gap-12 {
    gap: var(--sp-12)
}

.gap-14 {
    gap: var(--sp-14)
}

@media screen and (min-width: 640px) {
    .sm\:hidden {
        display: none
    }

    .sm\:block {
        display: block
    }

    .sm\:flex {
        display: flex
    }

    .sm\:flex-row {
        flex-direction: row;
    }

    .sm\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .sm\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
    }

    .sm\:relative {
        position: relative;
    }
}

@media screen and (min-width: 768px) {
    .md\:left-0 {
        inset-inline-start: 0;
    }

    .md\:right-0 {
        inset-inline-end: 0;
    }

    .md\:overflow-hidden {
        overflow: hidden
    }

    .md\:overflow-visible {
        overflow: visible
    }

    .text-left {
        text-align: start
    }

    .md\:text-center {
        text-align: center
    }

    .md\:text-right {
        text-align: end
    }

    .md\:table-cell {
        display: table-cell;
    }

    .md\:block {
        display: block
    }

    .md\:inline-block {
        display: inline-block
    }

    .md\:inline {
        display: inline
    }

    .md\:flex {
        display: flex
    }

    .md\:inline-flex {
        display: inline-flex
    }

    .md\:grid {
        display: grid
    }

    .md\:hidden {
        display: none;
    }

    .md\:col-span-5 {
        grid-column: span 5/span 5
    }

    .md\:col-span-6 {
        grid-column: span 6/span 6
    }

    .md\:col-span-7 {
        grid-column: span 7/span 7
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .md\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .md\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .md\:flex-row {
        flex-direction: row;
    }

    .md\:flex-row-reverse {
        flex-direction: row-reverse;
    }

    .md\:flex-col {
        flex-direction: column;
    }

    .md\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .md\:flex-wrap {
        flex-wrap: wrap;
    }

    .md\:flex-nowrap {
        flex-wrap: nowrap;
    }

    .md\:items-start {
        align-items: flex-start;
    }

    .md\:items-end {
        align-items: flex-end;
    }

    .md\:items-center {
        align-items: center;
    }

    .md\:justify-start {
        justify-content: flex-start;
    }

    .md\:justify-end {
        justify-content: flex-end;
    }

    .md\:justify-center {
        justify-content: center;
    }

    .md\:justify-between {
        justify-content: space-between;
    }

    .md\:shrink {
        flex-shrink: 1
    }

    .md\:grow {
        flex-grow: 1
    }

    .md\:grow-0 {
        flex-grow: 0
    }

    .md\:gap-0 {
        gap: 0
    }

    .md\:gap-1 {
        gap: var(--sp-1)
    }

    .md\:gap-1d5 {
        gap: var(--sp-1d5)
    }

    .md\:gap-2 {
        gap: var(--sp-2)
    }

    .md\:gap-3 {
        gap: var(--sp-3)
    }

    .md\:gap-4 {
        gap: var(--sp-4)
    }

    .md\:gap-5 {
        gap: var(--sp-5)
    }

    .md\:gap-6 {
        gap: var(--sp-6)
    }

    .md\:gap-7 {
        gap: var(--sp-7)
    }

    .md\:gap-7d5 {
        gap: var(--sp-7d5)
    }

    .md\:gap-8 {
        gap: var(--sp-8)
    }

    .md\:gap-9 {
        gap: var(--sp-9)
    }

    .md\:gap-10 {
        gap: var(--sp-10)
    }

    .md\:gap-12 {
        gap: var(--sp-12)
    }

    .md\:gap-14 {
        gap: var(--sp-14)
    }

    .md\:text-3xl {
        font-size: var(--text-3xl);
        line-height: 1.6
    }

    .md\:text-2xl {
        font-size: var(--text-2xl);
        line-height: 1.6
    }

    .md\:text-xl {
        font-size: var(--text-xl);
        line-height: 1.6
    }

    .md\:text-lg {
        font-size: var(--text-lg);
        line-height: 1.6
    }

    .md\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .md\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
    }

    .md\:text-xs {
        font-size: var(--text-xs);
        line-height: 1.6
    }

    .md\:font-bold {
        font-weight: var(--font-bold)
    }

    .md\:font-medium {
        font-weight: var(--font-medium)
    }

    .md\:opacity-0 {
        opacity: 0
    }
}


@media screen and (min-width: 768px) {
    .md\:text-left .split-words {
        justify-content: flex-start;
    }

    .md\:text-center .split-words {
        justify-content: center;
    }

    .md\:text-right .split-words {
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1024px) {
    .lg\:text-left .split-words {
        justify-content: flex-start;
    }

    .lg\:text-center .split-words {
        justify-content: center;
    }

    .lg\:text-right .split-words {
        justify-content: flex-end;
    }
}

.split-words {
    gap: 0 0.2em;
}

.split-words .single-word {
    line-height: 1;
    margin: -0.1em -0.05em;
    overflow: hidden;
    white-space: nowrap;
    padding: 0.08em 0.05em;
}

.subtext-sm {
    font-size: var(--fluid-sm-to-base);
}

.subtext-md {
    font-size: clamp(var(--text-base), 1.052vw, var(--text-xl));
}

.subtext-lg {
    font-size: var(--fluid-base-to-xl);
}

.subtext-xl {
    font-size: var(--fluid-base-to-2xl);
}

.subtext-custom {
    line-height: normal;
    font-size: calc(var(--subtext-size) * 0.75);
}

@media screen and (min-width: 768px) {
    .subtext-custom {
        font-size: var(--subtext-size);
    }
}

.subtitle-sm {
    font-size: var(--fluid-xs-to-sm);
}

.subtitle-md {
    font-size: clamp(var(--text-sm), .947vw, var(--text-lg));
}

.image-with-text__item .button.btn {
    width: 100%;
    margin-right: 0;
}

.subtitle-lg {
    font-size: 24px;
}

.banner__text--colored {
    color: rgb(var(--color-highlight));
}

.banner {
    color: rgb(var(--color-foreground));
}

.banner__overlay {
    z-index: 0;
    background-color: rgb(var(--color-overlay)/ var(--overlay-opacity));
}

.banner__overlay~.banner__content {
    --color-background: var(--color-overlay);
}

.banner__content .media--transparent.loading {
    background-color: transparent;
}

.banner.with-map .banner__content {
    pointer-events: none;
}

.banner.with-map .banner__content .banner__box {
    pointer-events: all;
}

.banner__media .banner__image~.banner__image {
    visibility: hidden;
}

.heading.text-lg-2xl.text-center.font-bold.leading-tight.tracking-tight {
    font-size: calc(22px* .75);
}

@media screen and (min-width: 768px) {
    .banner__media .banner__image {
        visibility: hidden;
    }

    .banner__media .banner__image:last-child {
        visibility: visible;
    }

    .heading.text-lg-2xl.text-center.font-bold.leading-tight.tracking-tight {
        font-size: 22px;
    }
}

.banner__media svg.banner__image {
    width: 100%;
}

.banner__box {
    word-wrap: break-word;
    height: fit-content;
    padding-block: clamp(var(--sp-10), 3.368vw, var(--sp-16));
}

.content__buttons-block {
    justify-content: space-between;
    display: flex;
    width: 100%;
    margin-top: 40px;
}

.banner__content:has(.content__buttons-block) .banner__box {
    margin-top: -40px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner__content:has(.content__buttons-block) .page-width.w-full {
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .banner__box {
        width: auto;
        min-width: 45rem;
        max-width: 64rem;
    }

    .image-with-text__item .button.btn {
        width: 95.756%;
    }

    .banner__box--small,
    .banner__box--medium {
        min-width: auto;
    }

    .banner__box--small {
        max-width: 32rem;
    }

    .banner__box--medium {
        max-width: 42rem;
    }
}

@media screen and (min-width: 1280px) {
    .banner__box--small {
        max-width: 40rem;
    }

    .banner__box--medium {
        max-width: 58rem;
    }

    .banner__box--large {
        max-width: 64rem;
    }
}

@media screen and (min-width: 1920px) {
    .banner__box--medium {
        max-width: 64rem;
    }

    .banner__box--large {
        max-width: 72rem;
    }
}

.banner__box.w-full {
    width: 100%;
    max-width: 100%;
}

.banner__box>*+*:not(.spacing-section) {
    margin-block-start: var(--sp-5);
}

.banner__box>:is(.link, .button) {
    margin-inline-end: var(--sp-4);
}

.banner__box .rte :is(b, strong) {
    font-weight: var(--font-medium);
}

.banner__subheading {
    font-weight: 400;
    letter-spacing: 0.25em;
    width: calc(100% + 40px);
    margin: 0 -20px;
}

.rte.leading-normal.body.subtext-custom {
    margin: 0;
}

.banner .marquee {
    opacity: .025;
    pointer-events: none;
}

.banner.with-map .alert {
    margin-inline: var(--gap-padding);
    margin-block-end: var(--sp-4);
}

.page-width .banner.with-map .alert {
    margin-inline: 0;
}

[role=main] .shopify-section:last-child .section :is(.banner__overlay, .scrolled-images, .banner__map, .banner__media) {
    height: 100%;
}

[role=main] .shopify-section:last-child .video-hero video-media .play-button {
    inset-block-end: var(--sp-5);
}

.js .section--rounded :is(.banner__map, .banner__media, .banner__overlay, .video-hero) {
    border-start-end-radius: var(--border-radius);
    border-start-start-radius: var(--border-radius);
}

@media screen and (min-width: 768px) {

    .banner.media--adapt,
    .image-with-text__image.media--adapt {
        height: 0;
        padding-block-end: var(--ratio-percent);
    }

    .banner.media--adapt .media--height>img:first-child,
    .image-with-text__image.media--adapt .media--height>img:first-child {
        position: static;
    }

    .banner.media--adapt .media--height>img:first-child~video,
    .image-with-text__image.media--adapt .media--height>img:first-child~video {
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: 0;
    }

    .banner.media--adapt .banner__media,
    .image-with-text__image.media--adapt>.media {
        position: absolute;
        inset: 0;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {

    .banner:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt),
    .image-with-text__image:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt) {
        height: 0;
        padding-block-end: var(--ratio-percent);
    }

    .banner:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt) .media--height>img,
    .image-with-text__image:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt) .media--height>img {
        position: static;
    }

    .banner:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt) .media--height>img:first-child~video,
    .image-with-text__image:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt) .media--height>img~video {
        position: absolute;
        inset-block-start: 0;
        inset-inline-start: 0;
    }

    .banner:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt) .banner__media,
    .image-with-text__image:is(.media--adapt.mobile\:media--auto, .mobile\:media--adapt)>.media {
        position: absolute;
        inset: 0;
        width: 100%;
    }

    .banner__subheading {
        width: 100%;
        margin: 0;
    }

    .subtitle-lg {
        font-size: 18px;
    }

    .banner__content:has(.content__buttons-block) .banner__box {
        margin-top: -20px;
    }

    .button.icon-with-text .btn-text {
        gap: 5px;
    }

    .content__buttons-block {
        padding: 0;
    }

    .content__buttons-block .button {
        padding: 12px 0;
    }

    .content__buttons-block {
        gap: 10px;
    }

    .content__buttons-block .button {
        letter-spacing: .3px;
    }
}



/*! button */

.button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role=button],
.additional-checkout-buttons [role=button],
.additional-checkout-buttons iframe,
#shopify-product-reviews .spr-summary-actions-newreview {
    --shadow-horizontal-offset: var(--buttons-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--buttons-shadow-vertical-offset);
    --shadow-opacity: var(--buttons-shadow-opacity);
    --border-opacity: var(--buttons-border-opacity);
}

.shopify-payment-button__button--branded {
    z-index: auto;
}

.additional-checkout-buttons iframe {
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) rgb(var(--color-shadow)/ var(--shadow-opacity));
}

.button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded,
#shopify-product-reviews .spr-summary-actions-newreview {
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    line-height: 1;
    border: 1px solid var(--colorBtnPrimary);
    font-weight: var(--font-medium);
    font-family: var(--font-navigation-family);
    font-size: var(--font-button-size);
    text-transform: var(--font-button-text-transform);
    padding: clamp(var(--sp-4d5), 1.2vw, var(--sp-5d5)) 45px;
    color: var(--colorBtnPrimaryText);
    background: var(--colorBtnPrimary);
    background-color: var(--colorBtnPrimary);
    border-radius: 100px;
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) rgb(var(--color-shadow)/ var(--shadow-opacity));
    max-height: 3rem;
    height: auto;
    width: calc(50% - 20px);
    max-width: 400px;
}

.collage-media__content .button {
    max-width: 300px;
}

button.shopify-payment-button__button--unbranded,
#shopify-product-reviews .spr-summary-actions-newreview {
    min-width: var(--sp-48);
}

.button:after,
.shopify-challenge__button:after,
button.shopify-payment-button__button--unbranded:after,
#shopify-product-reviews .spr-summary-actions-newreview:after {
    content: '';
    pointer-events: none;
    position: absolute;
    inset: 0;
    border: 2px solid rgb(var(--color-button-border)/ var(--border-opacity));
}

.button.icon-with-text .btn-text {
    align-items: center;
    display: flex;
    gap: 0.75rem;
}

@media screen and (max-width: 767px) {
    .button.icon-with-text .icon-arrow-right {
        width: var(--sp-4d5);
        height: var(--sp-4d5);
    }
}

.button .btn-text {
    color: currentColor;
}

.button .btn-fill {
    display: block;
    border-radius: 50%;
    width: 150%;
    height: 200%;
    inset-block-start: -50%;
    inset-inline-start: -25%;
    position: absolute;
    transform: translate3d(0, -76%, 0);
}

.button--primary .btn-fill,
.button .btn-fill {
    background-color: var(--colorBtnPrimaryText);
}

.button.button--fixed,
.button.button--primary,
.button.button--primary:hover,
[data-button_style^=round] .btn:not(.btn--secondary):not(.btn--tertiary):not(.btn--inverse):not(.btn--body):not(.btn--static):hover {
    background: var(--colorNavText);
    border: 1px solid var(--colorNavText);
}

.button--secondary .btn-fill {
    background: var(--colorBtnPrimary);
    background-color: rgb(var(--colorBtnPrimary));
}

.button[disabled],
button.shopify-payment-button__button--unbranded[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

.button[disabled] .btn-fill {
    display: none;
}

.button--fixed {
    min-width: var(--sp-48);
}

.button--sm {
    padding: clamp(var(--sp-3), 1.2vw, var(--sp-4)) clamp(var(--sp-5), 1.473vw, var(--sp-6));
}

.button--lg {
    padding: clamp(var(--sp-6), 1.2vw, var(--sp-7)) clamp(var(--sp-8), 1.473vw, var(--sp-9));
    max-height: 4.25rem;
}

.button--small {
    font-size: var(--text-sm);
    padding: clamp(var(--sp-2), .526vw, var(--sp-2d5)) clamp(var(--sp-3), .842vw, var(--sp-4));
}

.button--small.icon-with-text {
    font-size: var(--fluid-xs-to-sm);
}

.button--small.icon-with-text .btn-text {
    gap: var(--sp-2);
}

.button--small.icon-with-text .btn-text .icon {
    width: var(--sp-4);
    height: var(--sp-4);
}

input.button--primary {
    border: var(--buttons-border-width) solid rgb(var(--color-button-border)/ var(--border-opacity));
}

button.shopify-payment-button__button--unbranded,
.button--secondary {
    color: rgb(var(--colorBtnPrimary));
    background: none;
    backdrop-filter: blur(12px);
}

.button--landing {
    position: relative;
    border-radius: 50px;
    border: 2px solid #C68C1A;
    background: transparent;
    outline: transparent;
    box-shadow: none;
    overflow: hidden;
    background: linear-gradient(89deg, #F9F295 -3.11%, #E0AA3E 34.42%, #F9F295 79.11%, #E0AA3E 116.05%);
    padding: 20px 50px;

    color: #171717;
    font-family: var(--typeBasePrimary);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin: 0 !important;
}

.button.button--landing::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 0 100% 0 100%;
    top: 0;
    left: 0;
    width: 2%;
    height: 100%;
    background: #ffffff99;
    box-shadow: 0 0 20px 15px #fff;
    transition: .2s ease-in-out;
    border: none;
    outline: transparent;
    transform: translate(-500%, 50%);
}

.button.button--landing:hover::after {
    left: 100%;
    transform: translate(500%, -50%);
}

@media screen and (max-width:768px) {
    .button.button--landing {
        font-size: 20px;
        padding: 20px;
        font-size: 18px;
    }
}

/* .button.button--landing:hover:after {
    transform: translateX(100%);
  } */

.button--close {
    --shadow-opacity: 0;
    --border-opacity: 0.1;
    --colorBtnPrimary: var(--color-foreground);
    --colorBtnPrimaryText: var(--color-background);
    --color-button-border: var(--color-foreground);
    --buttons-border-width: 1px;
    --buttons-radius: var(--rounded-full);
    padding: 0;
}

.button--close .icon:first-child {
    --tw-rotate: 0deg;
    transform: rotate(var(--tw-rotate));
}

.button--blur {
    --button-backdrop-blur: blur(12px);
}

.button--blur .btn-fill {
    background-color: rgb(var(--color-overlay)/ 0.6);
}

@media screen and (pointer: fine) {

    .button,
    .shopify-challenge__button,
    button.shopify-payment-button__button--unbranded,
    #shopify-product-reviews .spr-summary-actions-newreview {
        --button-transition: box-shadow var(--animation-primary), opacity var(--animation-fast);
        transition: var(--button-transition);
    }

    button.shopify-payment-button__button--unbranded,
    #shopify-product-reviews .spr-summary-actions-newreview {
        transition-property: box-shadow, color, background-color;
    }

    .button:after,
    .shopify-challenge__button:after,
    button.shopify-payment-button__button--unbranded:after,
    #shopify-product-reviews .spr-summary-actions-newreview:after {
        transition: border var(--animation-primary);
    }

    .button .btn-text {
        transition: color var(--animation-primary);
        transition-delay: 0.1s;
    }

    .button .btn-fill {
        transition: background-color var(--animation-primary);
    }

    input.button--primary {
        transition-property: color, background, border;
    }

    .button--close .icon:first-child {
        transition: transform var(--animation-primary), opacity var(--animation-fast);
    }

    .button--close:hover .icon:first-child {
        --tw-rotate: 90deg;
    }

    .button--blur {
        --button-transition: box-shadow var(--animation-primary), background-color var(--animation-primary) 0.2s, backdrop-filter var(--animation-primary) 0.2s;
    }

    [data-button_hover=standard] .button:not([disabled]) .btn-fill {
        display: block;
    }

    .js [data-button_hover=standard] .button--primary:hover:not([disabled], .self-button),
    .js [data-button_hover=standard] .button--secondary:hover:not([disabled], .self-button),
    .js [data-button_hover=standard] .shopify-payment-button__button--unbranded:hover:not([disabled]),
    .js [data-button_hover=standard] #shopify-product-reviews .spr-summary-actions-newreview:hover {
        --shadow-horizontal-offset: 0;
        --shadow-vertical-offset: 0;
    }

    .js [data-button_hover=standard] #shopify-product-reviews .spr-summary-actions-newreview:hover {
        color: rgb(var(--colorBtnPrimary));
        background: none;
    }

    .js [data-button_hover=standard] .button--primary:hover:not([disabled], .self-button) {
        color: rgb(var(--colorBtnPrimary));
    }

    .js [data-button_hover=standard] input.button--primary:hover:not([disabled], .self-button) {
        background: none;
    }

    .js [data-button_hover=standard] .button--secondary:hover:not([disabled], .self-button),
    .js [data-button_hover=standard] .shopify-payment-button__button--unbranded:hover:not([disabled]) {
        color: rgb(var(--colorBtnPrimaryText));
    }

    .js [data-button_hover=standard] .shopify-payment-button__button--unbranded:hover:not([disabled]) {
        background-color: rgb(var(--colorBtnPrimary));
    }

    .js [data-button_hover=standard] .button--blur:hover:not([disabled], .self-button) {
        --color-button-border: var(--color-foreground);
        background: none;
        background-color: transparent;
        color: rgb(var(--color-foreground));
        backdrop-filter: var(--button-backdrop-blur);
    }

    .js [data-button_hover=none] .shopify-payment-button__button--unbranded:hover:not([disabled]) {
        background-color: transparent;
    }
}

@media screen and (hover: none) {
    .js .shopify-payment-button__button--unbranded:hover:not([disabled]) {
        background: none;
    }
}

.btn-text {
    position: relative;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1
}

.btn-loader {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--sp-2);
    pointer-events: none;
}

.btn-loader span {
    width: 5px;
    height: 5px;
    border-radius: var(--rounded-full);
    background: currentColor;
}

.theme-block:has(.button) {
    display: inline-flex;
}

.theme-block:has(.button):not(:last-child) {
    margin-right: 20px;
}

/*! sections */

.section {
    position: relative;
    color: rgb(var(--color-foreground));
    background: var(--gradient-background);
    background-color: rgb(var(--color-background));
}

.section:before {
    content: '';
    pointer-events: none;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-background);
    background-color: rgb(var(--color-background));
}

.js [role=main] .shopify-section .section:before {
    height: calc(100% + var(--border-radius));
}

.section--padding {
    padding-block-start: calc(var(--section-padding-top) * 0.75);
    padding-block-end: calc(var(--section-padding-bottom) * 0.75);
}

@media screen and (min-width: 768px) {
    .section--padding {
        padding-block-start: var(--section-padding-top);
        padding-block-end: var(--section-padding-bottom);
    }
}

.section--rounded {
    border-start-end-radius: var(--border-radius);
    border-start-start-radius: var(--border-radius);
}

.js .section--rounded:before {
    height: calc(100% + var(--border-radius));
    border-start-end-radius: var(--border-radius);
    border-start-start-radius: var(--border-radius);
}

.section--next-rounded,
.section--next-rounded:before,
.section--next-rounded :is(.banner__map, .banner__media) {
    border-end-end-radius: var(--border-radius);
    border-end-start-radius: var(--border-radius);
}

.section--divider:after {
    content: '';
    inset-block-start: 0;
    inset-inline-start: 0;
    position: absolute;
    width: 100%;
    border-block-start: 1px solid rgb(var(--color-border));
}

.section--plain {
    background-image: none;
    background-color: rgb(var(--color-base-background));
}

.section--plain:before {
    background-image: none;
    background-color: rgb(var(--color-base-background));
}


.multicolumn.grid {
    margin: 0;
}


.title-sm {
    font-size: var(--title-sm);
}

.title-sm2x {
    font-size: calc(2 * var(--title-sm));
}

.title-md {
    font-size: var(--title-md);
}

.title-md2x {
    font-size: calc(2 * var(--title-md));
}

.title-lg {
    font-size: var(--title-lg);
}

.title-lg--landing {
    font-size: 70px;
}

@media screen and (max-width:768px) {
    .title-lg--landing {
        font-size: 40px;
    }
}

.title-lg2x {
    font-size: calc(2 * var(--title-lg));
}

.title-xl {
    font-size: var(--title-xl);
    padding-bottom: 8px;
}

.title-xl2x {
    font-size: calc(2 * var(--title-xl));
}

#MainContent .theme-block .rte a.btn:hover {
    background-color: var(--colorBtnPrimary);
}

#MainContent .theme-block .rte a.btn::after {
    display: none;
}


/* general */

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    inset-block-end: -.25em
}

sup {
    inset-block-start: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    border: none;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    height: auto;
    max-width: 100%
}

:focus:not(:focus-visible) {
    outline: none;
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.visible {
    visibility: visible
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.box-border {
    box-sizing: border-box
}

.cursor-default {
    cursor: default
}

.cursor-pointer {
    cursor: pointer
}

.table-cell {
    display: table-cell;
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.flex-auto {
    flex: 0 0 auto;
}

.multicolumn.grid {
    display: grid
}

.site-footer .grid {
    display: flex;
}

.contents {
    display: contents
}

.hidden,
[hidden] {
    display: none
}

.overflow-hidden {
    overflow: hidden
}

.overflow-visible {
    overflow: visible
}

.p-0 {
    padding: 0
}

.py-0 {
    padding-block: 0;
}

.px-0 {
    padding-inline: 0;
}

.rounded-full {
    border-radius: var(--rounded-full)
}

.uppercase {
    text-transform: uppercase
}

.text-left {
    text-align: start
}

.text-center {
    text-align: center
}

.text-right {
    text-align: end
}

.text-8xl {
    font-size: var(--text-8xl);
    line-height: 1.6
}

.text-6xl {
    font-size: var(--text-6xl);
    line-height: 1.6
}

.text-3xl {
    font-size: var(--text-3xl);
    line-height: 1.6
}

.text-2xl {
    font-size: var(--text-2xl);
    line-height: 1.6
}

.text-xl {
    font-size: var(--text-xl);
    line-height: 1.6
}

.text-lg {
    font-size: var(--text-lg);
    line-height: 1.6
}

.text-base {
    font-size: var(--text-base);
    line-height: 1.6
}

.text-2sm {
    font-size: var(--text-2sm);
    line-height: 1.6
}

.text-sm {
    font-size: var(--text-sm);
    line-height: 1.6
}

.text-xs {
    font-size: var(--text-xs);
    line-height: 1.6
}

.text-3xs {
    font-size: var(--text-3xs);
}

.text-sm-base {
    font-size: var(--fluid-sm-to-base);
}

.text-sm-lg {
    font-size: var(--fluid-sm-to-lg);
}

.text-base-xl {
    font-size: var(--fluid-base-to-xl);
}

.text-base-2xl {
    font-size: var(--fluid-base-to-2xl);
}

.text-lg-2xl {
    font-size: var(--fluid-lg-to-2xl);
}

.text-xl-3xl {
    font-size: var(--fluid-xl-to-3xl);
}

.font-bold {
    font-weight: var(--font-bold)
}

.font-medium {
    font-weight: var(--font-medium)
}

.font-normal {
    font-weight: var(--font-normal)
}

.italic {
    font-style: italic
}

.not-italic {
    font-style: normal
}

.list-none {
    list-style-type: none
}

.list-disc {
    list-style-type: disc
}

.list-decimal {
    list-style-type: decimal
}

.list-disc,
.list-decimal {
    list-style-position: inside
}

.top-0 {
    inset-block-start: 0;
}

.top-100 {
    inset-block-start: 100%;
}

.left-0 {
    inset-inline-start: 0;
}

.left-100 {
    inset-inline-start: 100%;
}

.bottom-0 {
    inset-block-end: 0;
}

.bottom-100 {
    inset-block-end: 100%;
}

.right-0 {
    inset-inline-end: 0;
}

.right-100 {
    inset-inline-end: 100%;
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.w-auto {
    width: auto
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.z-1 {
    z-index: 1
}

.z-2 {
    z-index: 2
}

.z-3 {
    z-index: 3
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-25 {
    z-index: 25
}

.z-30 {
    z-index: 30
}

.z-35 {
    z-index: 35
}

.z-100 {
    z-index: 100
}

.max-w-full {
    max-width: 100%
}

.visible {
    visibility: visible
}

.invisible {
    visibility: hidden
}

.opacity-0 {
    opacity: 0
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite
}

@keyframes rotator {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(270deg)
    }
}

.animate-rotator {
    animation: rotator 1.4s infinite linear
}

.select-none {
    user-select: none
}

.resize {
    resize: both
}

.col-span-6 {
    grid-column: span 6/span 6
}

.col-span-full {
    grid-column: 1/-1
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

.items-baseline {
    align-items: baseline
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.place-self-end {
    place-self: end
}

.justify-self-start {
    justify-self: flex-start
}

.justify-self-end {
    justify-self: flex-end
}

.justify-self-center {
    justify-self: center
}

.align-self-start {
    align-self: flex-start
}

.align-self-end {
    align-self: flex-end
}

.align-self-center {
    align-self: center
}

.shrink {
    flex-shrink: 1
}

.shrink-0 {
    flex-shrink: 0
}

.grow {
    flex-grow: 1
}

.grow-0 {
    flex-grow: 0
}

.gap-0 {
    gap: 0
}

.gap-0d5 {
    gap: var(--sp-0d5)
}

.gap-1 {
    gap: var(--sp-1)
}

.gap-1d5 {
    gap: var(--sp-1d5)
}

.gap-2 {
    gap: var(--sp-2)
}

.gap-2d5 {
    gap: var(--sp-2d5)
}

.gap-3 {
    gap: var(--sp-3)
}

.gap-3d5 {
    gap: var(--sp-3d5)
}

.gap-4 {
    gap: var(--sp-4)
}

.gap-4d5 {
    gap: var(--sp-4d5)
}

.gap-5 {
    gap: var(--sp-5)
}

.gap-5d5 {
    gap: var(--sp-5d5)
}

.gap-6 {
    gap: var(--sp-6)
}

.gap-7 {
    gap: var(--sp-7)
}

.gap-7d5 {
    gap: var(--sp-7d5)
}

.gap-8 {
    gap: var(--sp-8)
}

.gap-9 {
    gap: var(--sp-9)
}

.gap-10 {
    gap: var(--sp-10)
}

.gap-12 {
    gap: var(--sp-12)
}

.gap-14 {
    gap: var(--sp-14)
}

@media screen and (min-width: 640px) {
    .sm\:hidden {
        display: none
    }

    .sm\:block {
        display: block
    }

    .sm\:flex {
        display: flex
    }

    .sm\:flex-row {
        flex-direction: row;
    }

    .sm\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .sm\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
    }

    .sm\:relative {
        position: relative;
    }
}

@media screen and (min-width: 768px) {
    .md\:left-0 {
        inset-inline-start: 0;
    }

    .md\:right-0 {
        inset-inline-end: 0;
    }

    .md\:overflow-hidden {
        overflow: hidden
    }

    .md\:overflow-visible {
        overflow: visible
    }

    .md\:text-left {
        text-align: start
    }

    .md\:text-center {
        text-align: center
    }

    .md\:text-right {
        text-align: end
    }

    .md\:table-cell {
        display: table-cell;
    }

    .md\:block {
        display: block
    }

    .md\:inline-block {
        display: inline-block
    }

    .md\:inline {
        display: inline
    }

    .md\:flex {
        display: flex
    }

    .md\:inline-flex {
        display: inline-flex
    }

    .md\:grid {
        display: grid
    }

    .md\:hidden {
        display: none;
    }

    .md\:col-span-5 {
        grid-column: span 5/span 5
    }

    .md\:col-span-6 {
        grid-column: span 6/span 6
    }

    .md\:col-span-7 {
        grid-column: span 7/span 7
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .md\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }

    .md\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .md\:flex-row {
        flex-direction: row;
    }

    .md\:flex-row-reverse {
        flex-direction: row-reverse;
    }

    .md\:flex-col {
        flex-direction: column;
    }

    .md\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .md\:flex-wrap {
        flex-wrap: wrap;
    }

    .md\:flex-nowrap {
        flex-wrap: nowrap;
    }

    .md\:items-start {
        align-items: flex-start;
    }

    .md\:items-end {
        align-items: flex-end;
    }

    .md\:items-center {
        align-items: center;
    }

    .md\:justify-start {
        justify-content: flex-start;
    }

    .md\:justify-end {
        justify-content: flex-end;
    }

    .md\:justify-center {
        justify-content: center;
    }

    .md\:justify-between {
        justify-content: space-between;
    }

    .md\:shrink {
        flex-shrink: 1
    }

    .md\:grow {
        flex-grow: 1
    }

    .md\:grow-0 {
        flex-grow: 0
    }

    .md\:gap-0 {
        gap: 0
    }

    .md\:gap-1 {
        gap: var(--sp-1)
    }

    .md\:gap-1d5 {
        gap: var(--sp-1d5)
    }

    .md\:gap-2 {
        gap: var(--sp-2)
    }

    .md\:gap-3 {
        gap: var(--sp-3)
    }

    .md\:gap-4 {
        gap: var(--sp-4)
    }

    .md\:gap-5 {
        gap: var(--sp-5)
    }

    .md\:gap-6 {
        gap: var(--sp-6)
    }

    .md\:gap-7 {
        gap: var(--sp-7)
    }

    .md\:gap-7d5 {
        gap: var(--sp-7d5)
    }

    .md\:gap-8 {
        gap: var(--sp-8)
    }

    .md\:gap-9 {
        gap: var(--sp-9)
    }

    .md\:gap-10 {
        gap: var(--sp-10)
    }

    .md\:gap-12 {
        gap: var(--sp-12)
    }

    .md\:gap-14 {
        gap: var(--sp-14)
    }

    .md\:text-3xl {
        font-size: var(--text-3xl);
        line-height: 1.6
    }

    .md\:text-2xl {
        font-size: var(--text-2xl);
        line-height: 1.6
    }

    .md\:text-xl {
        font-size: var(--text-xl);
        line-height: 1.6
    }

    .md\:text-lg {
        font-size: var(--text-lg);
        line-height: 1.6
    }

    .md\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .md\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
    }

    .md\:text-xs {
        font-size: var(--text-xs);
        line-height: 1.6
    }

    .md\:font-bold {
        font-weight: var(--font-bold)
    }

    .md\:font-medium {
        font-weight: var(--font-medium)
    }

    .md\:opacity-0 {
        opacity: 0
    }
}

@media screen and (min-width: 1024px) {
    .lg\:left-0 {
        inset-inline-start: 0;
    }

    .lg\:right-0 {
        inset-inline-end: 0;
    }

    .lg\:overflow-hidden {
        overflow: hidden
    }

    .lg\:overflow-visible {
        overflow: visible
    }

    .lg\:text-left {
        text-align: start
    }

    .lg\:text-center {
        text-align: center
    }

    .lg\:text-right {
        text-align: end
    }

    .lg\:table-cell {
        display: table-cell;
    }

    .lg\:block {
        display: block
    }

    .lg\:inline-block {
        display: inline-block
    }

    .lg\:inline {
        display: inline
    }

    .lg\:flex {
        display: flex
    }

    .lg\:inline-flex {
        display: inline-flex
    }

    .lg\:grid {
        display: grid
    }

    .lg\:hidden {
        display: none;
    }

    .lg\:flex-row {
        flex-direction: row;
    }

    .lg\:flex-row-reverse {
        flex-direction: row-reverse;
    }

    .lg\:flex-col {
        flex-direction: column;
    }

    .lg\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .lg\:flex-wrap {
        flex-wrap: wrap;
    }

    .lg\:flex-nowrap {
        flex-wrap: nowrap;
    }

    .lg\:items-start {
        align-items: flex-start;
    }

    .lg\:items-end {
        align-items: flex-end;
    }

    .lg\:items-center {
        align-items: center;
    }

    .lg\:justify-start {
        justify-content: flex-start;
    }

    .lg\:justify-end {
        justify-content: flex-end;
    }

    .lg\:justify-center {
        justify-content: center;
    }

    .lg\:justify-between {
        justify-content: space-between;
    }

    .lg\:shrink {
        flex-shrink: 1
    }

    .lg\:grow {
        flex-grow: 1
    }

    .lg\:grow-0 {
        flex-grow: 0
    }

    .lg\:gap-0 {
        gap: 0
    }

    .lg\:gap-1 {
        gap: var(--sp-1)
    }

    .lg\:gap-1d5 {
        gap: var(--sp-1d5)
    }

    .lg\:gap-2 {
        gap: var(--sp-2)
    }

    .lg\:gap-3 {
        gap: var(--sp-3)
    }

    .lg\:gap-4 {
        gap: var(--sp-4)
    }

    .lg\:gap-5 {
        gap: var(--sp-5)
    }

    .lg\:gap-6 {
        gap: var(--sp-6)
    }

    .lg\:gap-7 {
        gap: var(--sp-7)
    }

    .lg\:gap-7d5 {
        gap: var(--sp-7d5)
    }

    .lg\:gap-8 {
        gap: var(--sp-8)
    }

    .lg\:gap-9 {
        gap: var(--sp-9)
    }

    .lg\:gap-10 {
        gap: var(--sp-10)
    }

    .lg\:gap-12 {
        gap: var(--sp-12)
    }

    .lg\:gap-14 {
        gap: var(--sp-14)
    }

    .lg\:text-3xl {
        font-size: var(--text-3xl);
        line-height: 1.6
    }

    .lg\:text-2xl {
        font-size: var(--text-2xl);
        line-height: 1.6
    }

    .lg\:text-xl {
        font-size: var(--text-xl);
        line-height: 1.6
    }

    .lg\:text-lg {
        font-size: var(--text-lg);
        line-height: 1.6
    }

    .lg\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .lg\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
    }

    .lg\:text-xs {
        font-size: var(--text-xs);
        line-height: 1.6
    }

    .lg\:font-bold {
        font-weight: var(--font-bold)
    }

    .lg\:font-medium {
        font-weight: var(--font-medium)
    }

    .lg\:opacity-0 {
        opacity: 0
    }
}

@media screen and (min-width: 1280px) {
    .xl\:left-0 {
        inset-inline-start: 0;
    }

    .xl\:right-0 {
        inset-inline-end: 0;
    }

    .xl\:overflow-hidden {
        overflow: hidden
    }

    .xl\:overflow-visible {
        overflow: visible
    }

    .xl\:text-left {
        text-align: start
    }

    .xl\:text-center {
        text-align: center
    }

    .xl\:text-right {
        text-align: end
    }

    .xl\:table-cell {
        display: table-cell;
    }

    .xl\:block {
        display: block
    }

    .xl\:inline-block {
        display: inline-block
    }

    .xl\:inline {
        display: inline
    }

    .xl\:flex {
        display: flex
    }

    .xl\:inline-flex {
        display: inline-flex
    }

    .xl\:grid {
        display: grid
    }

    .xl\:hidden {
        display: none;
    }

    .xl\:flex-row {
        flex-direction: row;
    }

    .xl\:flex-row-reverse {
        flex-direction: row-reverse;
    }

    .xl\:flex-col {
        flex-direction: column;
    }

    .xl\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .xl\:flex-wrap {
        flex-wrap: wrap;
    }

    .xl\:flex-nowrap {
        flex-wrap: nowrap;
    }

    .xl\:items-start {
        align-items: flex-start;
    }

    .xl\:items-end {
        align-items: flex-end;
    }

    .xl\:items-center {
        align-items: center;
    }

    .xl\:justify-start {
        justify-content: flex-start;
    }

    .xl\:justify-end {
        justify-content: flex-end;
    }

    .xl\:justify-center {
        justify-content: center;
    }

    .xl\:justify-between {
        justify-content: space-between;
    }

    .xl\:shrink {
        flex-shrink: 1
    }

    .xl\:grow {
        flex-grow: 1
    }

    .xl\:grow-0 {
        flex-grow: 0
    }

    .xl\:gap-0 {
        gap: 0
    }

    .xl\:gap-1 {
        gap: var(--sp-1)
    }

    .xl\:gap-1d5 {
        gap: var(--sp-1d5)
    }

    .xl\:gap-2 {
        gap: var(--sp-2)
    }

    .xl\:gap-3 {
        gap: var(--sp-3)
    }

    .xl\:gap-4 {
        gap: var(--sp-4)
    }

    .xl\:gap-5 {
        gap: var(--sp-5)
    }

    .xl\:gap-6 {
        gap: var(--sp-6)
    }

    .xl\:gap-7 {
        gap: var(--sp-7)
    }

    .xl\:gap-7d5 {
        gap: var(--sp-7d5)
    }

    .xl\:gap-8 {
        gap: var(--sp-8)
    }

    .xl\:gap-9 {
        gap: var(--sp-9)
    }

    .xl\:gap-10 {
        gap: var(--sp-10)
    }

    .xl\:gap-12 {
        gap: var(--sp-12)
    }

    .xl\:gap-14 {
        gap: var(--sp-14)
    }

    .xl\:text-3xl {
        font-size: var(--text-3xl);
        line-height: 1.6
    }

    .xl\:text-2xl {
        font-size: var(--text-2xl);
        line-height: 1.6
    }

    .xl\:text-xl {
        font-size: var(--text-xl);
        line-height: 1.6
    }

    .xl\:text-lg {
        font-size: var(--text-lg);
        line-height: 1.6
    }

    .xl\:text-base {
        font-size: var(--text-base);
        line-height: 1.6
    }

    .xl\:text-sm {
        font-size: var(--text-sm);
        line-height: 1.6
    }

    .xl\:text-xs {
        font-size: var(--text-xs);
        line-height: 1.6
    }

    .xl\:font-bold {
        font-weight: var(--font-bold)
    }

    .xl\:font-medium {
        font-weight: var(--font-medium)
    }

    .xl\:opacity-0 {
        opacity: 0
    }
}

.leading-none {
    line-height: 1
}

.leading-tight {
    line-height: 1.25
}

.leading-normal {
    line-height: 1.6
}

.tracking-none {
    letter-spacing: 0;
}

.tracking-tighter {
    letter-spacing: -.05em
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-wide {
    letter-spacing: .025em
}

.tracking-wider {
    letter-spacing: .05em
}

.tracking-widest {
    letter-spacing: .1em
}

.tracking-heading {
    letter-spacing: -.04em
}

.whitespace-nowrap {
    white-space: nowrap
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
    display: none;
}


/*! card-grid */

.card-grid {
    --card-grid-per-row: 2;
    --card-grid-template: auto-flow dense/repeat(var(--card-grid-per-row), minmax(0, 1fr));
    --card-grid-gap: var(--sp-3);
    grid: var(--card-grid-template);
    gap: var(--card-grid-gap);
}

@media screen and (max-width: 639px) {
    .mobile\:card-grid--1 {
        --card-grid-per-row: 1;
    }

    .button--fixed {
        min-width: 0;
    }

    .collection .mobile\:card-grid--1 .card {
        grid-column: 1/-1;
    }
}

@media screen and (min-width: 768px) {
    .card-grid {
        --card-grid-per-row: 3;
        --card-grid-gap: clamp(var(--sp-4), 1.263vw, var(--sp-6));
    }

    .card-grid--1 {
        --card-grid-per-row: 1
    }

    .card-grid--2 {
        --card-grid-per-row: 2
    }
}

@media screen and (min-width: 1280px) {
    .card-grid--3 {
        --card-grid-per-row: 3
    }

    .card-grid--4,
    .card-grid--5 {
        --card-grid-per-row: 4
    }
}

@media screen and (min-width: 1536px) {
    .card-grid--5 {
        --card-grid-per-row: 5
    }
}

.card-grid .media-card--overlap {
    --color-foreground: 255 255 255;
    --color-overlay: 0 0 0;
    --overlay-opacity: 0.3;
}

.card-grid .media-card__text {
    --tw-translate-x: 0;
}

@media screen and (min-width: 1280px) {
    .collection.with-sidebar :is(.card-grid--4, .card-grid--5) {
        --card-grid-per-row: 3;
    }
}

@media screen and (min-width: 1536px) {
    .collection.with-sidebar .card-grid--5 {
        --card-grid-per-row: 4;
    }
}

/*! multicolumn */

.multicolumn {
    --card-grid-gap: var(--sp-10) var(--sp-4);
}

.multicolumn-card {
    background: var(--background-color);
}

.card--with-paddings {
    padding: 20px;
    border-radius: 10px;
    box-shadow: -3px -1px 14px #0000000d;
}

@media screen and (min-width: 1024px) {
    .multicolumn {
        --card-grid-gap: clamp(40px, 3.5vw, 60px);
    }
}

.multicolumn .media {
    border-radius: var(--rounded-block);
}

@media screen and (pointer: fine) {
    .multicolumn .media[href] img {
        transform: scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }

    .multicolumn .media[href]:hover img {
        --tw-scale-x: 1.05;
        --tw-scale-y: 1.05;
    }
}

.multicolumn-card.with-border {
    border-radius: var(--rounded-block);
    border: 1px solid rgb(var(--color-border-light));
}

.multicolumn-card.text-center {
    justify-content: center;
}

@media screen and (max-width: 639px) {
    .multicolumn-card.text-center {
        align-items: center;
    }
}

.multicolumn-card.with-border .multicolumn-card__info {
    padding-inline: var(--sp-5);
    padding-block: var(--sp-2) var(--sp-6);
}

@media screen and (min-width: 1024px) {
    .multicolumn-card.with-border .multicolumn-card__info {
        padding-inline: var(--sp-8d5);
        padding-block: var(--sp-5) var(--sp-11);
    }
}

/*! image-with-text */

.image-with-text.with-background {
    color: rgb(var(--color-foreground));
    background: var(--gradient-background-2);
    background-color: rgb(var(--color-background-2));
    border-radius: var(--rounded-block);
}

.image-with-text.with-background .image-with-text__image {
    min-height: 100%;
}

.image-with-text.with-background .image-with-text__image .media {
    border-radius: 0;
}

.image-with-text.with-background .rich-text {
    padding: var(--sp-10);
}

.image-with-text.with-background.image-with-text--secondary {
    border-radius: 0;
}

.collage-media__content .button {
    width: 100%;
}

.image-with-text--secondary .image-with-text__item:not(:has(.image-with-text__media)){
    z-index: 1;
}

@media screen and (min-width: 1024px) {
    .image-with-text .button--absolute {
        width: calc(100% - 50px);
        right: 33%;
        top: 50%;
        position: absolute;
        transform: translate(50%, -50%);
    }

    .image-with-text--secondary .image-with-text__item:has(.image-with-text__media) {
        width: 66%
    }

    .image-with-text--secondary .image-with-text__item:not(:has(.image-with-text__media)) {
        width: 34%
    }

    .image-with-text--secondary .split-words {
        white-space: nowrap;
        float: left;
        font-size: 85px;
        margin-bottom: 40px;
    }

    .image-with-text--secondary .heading {
        white-space: nowrap;
    }
}

@media screen and (min-width: 1024px) {
    .image-with-text.with-background .rich-text {
        padding: var(--grid-gap);
    }
}

.image-with-text.with-background .image-with-text__item .rich-text {
    padding-right: 0;
    padding-left: 0;
}

@media screen and (min-width: 1280px) {
    .image-with-text.with-background .image-with-text__item .rich-text {
        padding-left: var(--sp-14);
        padding-right: 20px;
    }
}


.image-with-text .rich-text>*+*:not(.spacing-section) {
    margin-block-start: var(--sp-7d5);
}

.collage-media__content::before {
    background: var(--image-overlay);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.multicolumn-card .grid.gap-4 {
    min-width: 50%;
}

.multicolumn-card .button {
    background: rgba(var(--color-button-background));
    border-color: rgba(var(--color-button-background));
    width: 100%;
}

.image-with-text__media.with-2nd-image {
    padding-inline: var(--page-padding);
}

.image-with-text__item .media:not(.media--rounded) {
    border-radius: var(--rounded-block);
}

.image-with-text__image-second {
    inset-block-start: 50%;
    width: 35%;
    transform: translateY(-50%);
}

.image-with-text__image-second .media {
    transform: rotate(calc(-4deg * var(--transform-logical)));
}

.image-with-text__image-second+.image-with-text__image-first {
    transform: rotate(calc(3deg * var(--transform-logical)));
    width: 75%;
    margin-inline-start: auto;
}

.image-with-text__media .aspect-adapt .placeholder {
    aspect-ratio: 5 / 6;
}

.image-with-text__item .rich-text .heading split-words {
    font-family: Albra;
    font-weight: 500;
}

@media screen and (min-width: 1024px) {
    .image-with-text {
        gap: 0;
    }

    .image-with-text .rich-text>*+*:not(.spacing-section) {
        margin-block-start: var(--sp-10);
    }

    .image-with-text__item+.image-with-text__item .rich-text {
        padding-inline-start: var(--grid-gap);
    }

    .image-with-text__item {
        width: 35%;
    }

    .image-with-text__media.with-2nd-image {
        padding-inline: calc(var(--grid-gap)/2);
    }

    .image-with-text__image-second {
        width: 40%;
    }
}

@media screen and (min-width: 1536px) {
    .image-with-text__item:not(.lg\:grow-0) .image-with-text__media.with-2nd-image {
        padding-inline: var(--grid-gap);
    }

    .image-with-text__item+.image-with-text__item .rich-text {
        padding-inline: 15%;
    }

    .image-with-text__item+.image-with-text__item.lg\:grow-0 .rich-text {
        padding-inline-end: 0;
    }
}

.grid {
    margin: 0;
}

.grid::after {
    display: none;
}

.title-wrapper {
    margin-block-end: clamp(var(--sp-8), 2.526vw, var(--sp-12));
}

/*! logo-list */

.logo-list,
.logo-bar {
    --grid-gap: calc(var(--section-grid-gap)/2);
}

.logo-bar {
    column-gap: var(--grid-gap);
    row-gap: calc(var(--grid-gap)/2);
    align-items: start;
}

.logo-list .logo-bar {
    flex: 0 0 auto;
    width: max-content;
    margin-inline-end: var(--grid-gap);
}

.logo-list .flickity-viewport {
    flex: 1 1 auto;
}

.logo__media>:is(img, svg) {
    max-width: 100%;
    width: auto;
    height: calc(var(--image-height)*0.75);
}

@media screen and (min-width: 1024px) {

    .logo-list,
    .logo-bar {
        --grid-gap: var(--section-grid-gap);
    }

    .logo__media>:is(img, svg) {
        height: var(--image-height);
    }
}

html.touch .logo-list .logo-bar {
    margin-inline-end: 0;
    padding-inline: calc(var(--grid-gap)/2);
}

html.touch .logo-bar.animate {
    animation-name: scrolling-left;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: var(--duration);
    animation-play-state: running;
    width: max-content;
}

@media (prefers-reduced-motion: reduce) {
    html.touch .logo-bar.animate {
        animation: none;
    }
}

html.touch .logo-list--right .logo-bar.animate {
    animation-name: scrolling-right;
}

@media (prefers-reduced-motion: reduce) {
    html.touch .logo-list--right .logo-bar.animate {
        animation: none;
    }
}


/*! rich-text */

.rich-text>*+*:not(.spacing-section) {
    margin-block-start: var(--sp-5);
}

.rich-text>:is(.link, .button) {
    margin-inline-end: var(--sp-4);
}

.rich-text.relavite {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 960px) {
    .site-footer .grid {
        flex-wrap: wrap;
    }

    .site-footer .grid__item {
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .site-footer .grid {
        flex-direction: column;
    }

    .multicolumn-card .grid.gap-4 {
        width: 100%;
    }

    .site-footer .grid__item {
        max-width: 100%;
    }

    .button,
    .shopify-challenge__button,
    button.shopify-payment-button__button--unbranded,
    #shopify-product-reviews .spr-summary-actions-newreview {
        padding: 12px;
        width: 100%;
    }

    .banner__box .rte.leading-normal {
        margin-bottom: 0;
    }

    .logo-bar {
        column-gap: calc(var(--grid-gap) / 2);
    }

    .subtext-custom {
        line-height: normal;
        font-size: calc(var(--subtext-size)* .75);
    }

    slider-element .multicolumn.card-grid {
        row-gap: 25px;
    }
}

.logo-grid .logo-grid__wrapper h2 {
    margin-bottom: 40px;
}

.page-width--narrow .rte.leading-normal {
    margin: 0;
}

.multicolumn-card__info .button {
    margin-top: 20px;
}

.multicolumn-card__info h3 {
    margin-bottom: 10px;
}

.multicolumn-card__info p {
    letter-spacing: 0;
}

.collage-media__content .button {
    margin-top: 10px;
}

.page-width.page-width--narrow {
    max-width: 1059px;
}

.multicolumn-card .rte.leading-normal {
    margin-top: 10px;
}

.card-grid--2 .grid.gap-4 {
    width: 100%;
}

.card-grid--2 .grid.gap-4 .button {
    max-width: 300px;
}

@media screen and (max-width: 768px) {
    .image-with-text__item .split-words.flex.flex-wrap em {
        right: 0;
    }

    .banner__box.text-center .media>img {
        max-width: 550px;
        width: 100%;
    }


    .logo__media>:is(img, svg) {
        height: 80px;
    }

    .logo-bar {
        column-gap: 10px;
        width: 100%;
        justify-content: space-between;
    }
}